4m 5m 1p 2p 7p 7p 8p 3s 7s E S W P C 5
2m 5m 2p 1s 1s 4s 5sr 8s 9s 9s S W P F 5
2m 3m 3m 4m 5m 6m 7m 3p 6p 6p 4s 7s 8s F 2
6m 7m 8m 2p 4p 5p 6p 6p 3s 4s 5s 7s 8s C 1
2m 3m 6m 6m 7m 8m 9m 2p 5pr 6p 4s 8s W W 2
8m 9m 3p 3p 4p 6p 7p 2s 6s 7s 8s 9s S F 3
2m 3m 4p 5p 5pr 9p 3s 4s 7s 8s 8s 8s N C 3
1m 1m 2m 4m 6m 6m 6p 7p 4s 5s 7s 8s 8s F 3
3m 5m 5m 6m 7m 8m 6p 6p 7p 2s 3s 7s 8s 9s 1
2m 3m 6m 7m 3p 4p 5p 8p 8p 9p 9s E P C 3
3m 3m 4m 7m 7m 1p 3p 4p 8p 3s 4s 6s 7s 8s 2
2m 4m 6m 6m 1p 2p 5p 6p 7p 1s 2s 4s 6s 8s 2
2m 2m 5mr 8m 2p 3p 8p 9p 3s 3s 3s 5s 5s 5sr 1
4m 4m 5m 6m 7m 8m 4p 5p 1s 1s 2s 2s 3s 3s 0
1m 3m 4m 4m 3p 5p 7p 3s 3s 5sr W W P P 3
1m 3m 5m 7m 7m 2p 3p 4s 4s 5s 5s 7s E E 3
3m 3m 5m 9m 9m 9m 6p 4s 5s 5sr 7s 8s 8s 9s 2
1m 2m 3m 7m 9m 1p 2p 6p 1s 3s 3s 4s 7s 8s 2
1m 4m 6m 7m 2p 2p 2s 4s 6s 6s S N N F 3
1m 4m 6m 8m 9m 9m 8p 9p 5s 5s E N F C 4
1m 2m 4m 4m 8m 3p 4p 5sr 6s 6s 7s E E P 2
2m 6m 6m 7m 7m 1p 5pr 7p 9p 6s E P P C 4
3m 4m 1p 2p 3p 4p 7p 9p 5s 6s 7s P F C 2
5mr 7m 8m 3p 3p 2s 3s 4s 7s 8s 8s E S W 3
7m 9m 1p 1p 2p 3p 3p 5p 8p 2s 4s 7s 8s 8s 2
6m 6m 2p 3p 4p 8p 9p 1s 3s 4s 5sr 6s 6s 6s 0
3m 4m 7m 7m 1p 1p 2p 3p 4p 4s 6s 6s 7s S 2
1m 2m 3m 5m 8m 9m 2p 4p 4s 6s 9s W F C 3
1m 1m 7m 3p 4p 6p 7p 8p 3s 4s E E E W 1
6m 7m 8m 1p 2p 3p 6p 7p 8p 9p 9p 5s 6s N 0
3m 5mr 3p 4p 5p 6p 7p 8p 8p 1s 2s 3s E E 0
6m 8m 1p 2p 2p 4p 4p 5p 5p 3s 5s 8s 8s W 3
2m 3m 4m 6m 4p 5p 6p 7p 1s 2s 3s 3s 4s 5s 0
2m 2m 4m 7m 8m 9m 6p 1s 2s 3s 3s 5s C C 1
4m 4m 6m 9m 9m 2p 5p 7p 9p 1s 6s 8s E C 4
4m 5m 5mr 7m 7m 2p 5pr 8p 9p 2s 3s 5s 5sr P 3
4m 7m 9m 4p 7p 7p 8p 1s 2s 3s 5s 9s W W 3
2m 3m 4m 4p 4p 6p 8p 2s 2s 3s 4s 4s 6s W 1
3m 5m 5m 6m 7m 2p 3p 7p 5s 5sr 6s 7s 7s 7s 1
3p 5pr 6p 7p 7p 8p 8p 9p 6s 6s 6s 7s 8s 9s 0
1m 2m 7m 9m 9m 1p 3p 9p 9p 1s 3s 3s 4s 6s 3
3m 4m 4m 4m 5m 6m 7m 5p 6p 7p 8p 6s 7s 8s 0
6m 6m 8m 2p 3p 3p 4p 7p 6s 6s 7s 8s C C 2
3m 4m 6m 4p 5pr 6p 8p 9p 9p 4s 5s 6s E C 2
7m 8m 1p 2p 3p 7p 4s 5sr 6s E E W W C 1
2m 3m 5mr 6m 6m 7m 3p 5pr 2s 3s 4s 7s 8s N 2
1m 5m 6m 9m 2p 2p 3p 6p 6p 3s 3s 3s C C 2
1m 2m 6m 6m 1p 3p 6p 6p 7p 8p 8p 3s 4s 5sr 1
3m 5mr 9m 2p 3p 5p 7p 2s 4s 5s 7s 9s N F 4
1m 6m 8m 2p 3p 4p 6p 8p 9p 2s 5s 7s E C 3
3m 4m 8m 9m 4p 7p 8p 9p 7s E S W W N 3
1m 1m 9m 9m 4p 4p 5p 5p 9p 9p 5s 5s E F 3
2m 4m 2p 2p 3p 4p 4p 5p 5p 6p 8p 8p 7s N 1
2m 3m 6m 7m 8m 1p 2p 4p 4p 6p 7p 8p E W 1
1m 5m 6m 7m 7m 2p 4p 4p 5p 6p 2s 4s 6s 6s 1
3m 4m 6m 8m 1p 2p 5p 8p 2s 5s 7s 7s 7s 8s 3
2m 3m 3m 5m 6m 6m 8m 4p 5pr 6p 2s 4s 7s P 2
1m 3m 4m 6m 7m 8m 2p 2p 5p 5pr 6p 7p 2s 8s 2
4m 4m 7m 7m 9m 9m 3p 3p 9p 9p 1s 6s 6s C 3
3m 4m 5mr 8m 9m 9m 2p 5p 6p 6p 1s 1s 5s 6s 2
3m 5mr 7m 8m 3p 3p 3p 6p 1s 1s 3s 7s 8s 9s 1
1m 3m 6m 7m 7m 9m 3p 3p 4p 1s 4s 6s 6s P 3
5m 6m 7m 7m 2p 4p 4p 5p 6p 7p 1s 4s 6s N 2
7m 8m 1s 3s 5s 6s 7s 9s E S W P C C 3
1m 3m 3m 6m 1p 3p 3p 5p 6p 7p 8p 8p 9p 9p 2
4m 6m 6m 6m 7m 8m 5p 5pr 9p 9p 5s P C C 2
1m 2m 3m 4m 5m 6m 7m 8m 2p 4p 4p 4s 5s 7s 1
2m 2m 3m 3m 4m 5mr 2p 2p 6p 6p 8p 5s 7s E 2
5m 6m 7m 1p 2p 3p 5pr 7p 5s 5s 7s 8s 8s 9s 0
2m 3m 3m 3m 4m 6m 7m 7m 9m 2p 8p 4s 6s P 2
1m 2m 3m 4m 1p 2p 3p 6p 8p 9p 9p 3s 4s 7s 1
4m 6m 2p 3p 4p 6p 7p 8p 1s 1s 4s 5s 6s C 0
2m 3m 4m 5m 5mr 6m 6m 6p 7p 7p 8p 4s 4s 4s 0
4m 5m 6m 4p 4p 5p 5pr 6p 7p 8p 8p 4s 6s 9s 1
1m 2m 2m 4m 4m 5m 4p 5pr 2s 4s 4s 6s 8s C 3
2p 4p 5p 6p 8p 8p 8p 9p 5s 6s 9s N N F 2
4m 5m 5m 3p 6p 8p 8p 3s 4s 5sr 6s 7s 9s E 3
1m 3m 6m 6m 7m 8m 9m 1p 1p 2p 4p 1s 2s S 2
4m 5m 6m 4p 5p 6p 7p 8p 8p 4s 4s 5s 7s 8s 1
5m 5mr 8m 2p 3p 6p 1s 1s 4s 5s 7s 8s 9s N 2
3m 5mr 6m 6m 8m 1s 1s 2s 5s 5sr 6s 7s E W 3
4m 4m 8m 9m 4p 5p 1s 2s 4s 7s 8s 8s P P 3
2m 3m 4m 1p 3p 3p 5pr 6p 7p 8p 9p W C C 1
3m 7m 9m 1p 4p 7p 8p 2s 3s 3s 4s 5s 8s 9s 3
6m 7m 8m 8m 8m 9m 9m 3p 4p 5p 7s 8s N N 1
6m 8m 3p 3p 6p 7p 7p 8p 9p 4s 4s 4s 5s 7s 1
1m 2m 3m 5mr 7m 8m 9m 4s 5s 8s 8s P P F 1
5mr 3p 7p 2s 3s 3s 8s 8s E S N N P F 5
3p 4p 5pr 1s 2s 3s 4s 4s 5s 5s 6s S N N 0
2m 3m 7m 4p 5p 6p 7p 9p 3s 6s 7s 8s E P 2
2m 2m 3m 3m 4m 5m 5m 5mr 6m 8m 8m 9p 5s S 2
2m 3m 3m 1p 2p 9p 9p 1s 2s 3s 6s 7s 7s F 2
1m 4m 2p 2p 5p 8p 3s 4s 6s 7s 8s N P F 4
5mr 8m 1p 1p 2p 3p 2s 5s 5s 7s 9s P F C 4
1m 2m 4m 4m 6m 9m 4p 7p 4s 8s E S S P 5
3m 3m 5mr 6m 1p 4p 5p 6p 7p 1s 3s 8s 8s 8s 1
3m 4m 6m 2p 2p 3p 5p 4s 4s 8s 8s P F F 3
1m 3m 8m 1p 4p 5pr 7p 7p 9p 5s 6s 6s 9s N 4
1m 5m 6m 7m 3p 4p 7p 1s 3s 4s 5s 9s E S 3
4m 3p 4p 5pr 6p 7p 8p 1s 1s 2s 4s 5s 5s S 1
3m 3m 3m 6m 8m 2p 4p 5p 6p 7p 7p 3s 3s 5sr 1
1m 1m 2m 3m 9m 9m 6p 5s 7s 7s 9s E W C 3
4m 5m 7m 7m 8m 6p 6p 6p 5s 6s 8s 8s 9s P 2
2m 2m 6m 7m 2p 5p 7p 8p 3s 5s 5sr 7s N N 3
4m 4m 7m 8m 9m 2p 4p 7p 8p 5s 6s 7s 7s N 1
6m 8m 8m 3p 4p 5p 6p 7p 3s 8s 8s 9s W W 2
1m 4p 4p 7p 9p 1s 5s E S S W W P C 4
4m 4m 6m 7m 2p 4p 5p 7p 2s 4s 4s 6s 8s S 3
4m 4m 5m 7m 8m 9p 3s 4s 6s 6s 9s S N N 3
1m 2m 3m 3m 2p 3p 6p 6p 8p 8p 1s 2s 4s 8s 2
1m 4m 6m 2p 6p 8p 9p 1s 2s 2s 8s W P C 5
4m 9m 3p 4p 4p 9p 4s 5s 5s 7s 8s 9s W C 4
2p 3p 5pr 6p 7p 1s 2s 2s 3s W W W C C 0
1m 5mr 9m 4p 6p 7p 7p 7p 1s 1s 2s 2s 4s 8s 3
4m 6m 1p 4p 5pr 6p 8p 9p 9p 2s 4s 5s 6s E 2
3m 8m 9m 6p 7p 8p 4s 5s 6s 6s 7s 8s 8s F 1
2m 6m 7m 2p 3p 3p 4p 5p 5pr 4s 4s 8s P P 2
3m 3m 4m 6m 1s 3s 3s 4s 5s 6s 7s 8s 8s 9s 1
1m 2m 3m 6m 1p 2p 3p 5p 8p 9p 1s 3s 5s 7s 2
1m 2m 4m 5m 6m 4p 5p 8p 1s 3s 6s P F F 2
9m 2p 4p 7p 8p 8p 1s 4s 5s 8s 9s S W C 4
1m 1m 2m 2m 4m 3p 4p 4p 5p 2s 2s 3s 6s S 3
3m 7m 7m 1p 3p 6p 7p 3s 5sr 6s 8s 9s S F 3
5mr 8m 1p 2p 2p 4p 4p 5p 3s 5s 6s 8s 8s C 3
1m 1m 1m 5mr 6m 3p 5pr 7p 8p 9p 3s 4s P P 1
7m 7m 2p 2p 2p 6p 6p 6s 7s 8s 8s S S S 0
1m 8m 1p 1p 3p 4p 5pr 2s 3s 5s 6s 6s P C 3
4m 5m 7m 8m 9m 2p 4p 1s 1s 3s 5s 7s S P 2
1m 7m 7m 2p 2p 3p 7p 8p 9p 2s 4s 8s 9s P 2
3m 4m 5m 9m 9m 2p 3p 4p 6p 6p 2s 8s 8s C 1
3m 7m 1p 4p 6p 9p 9p 6s 8s 9s 9s W F C 4
5m 7m 7m 1p 2p 4p 6p 6p 7p 8p 9p 1s 6s E 3
2m 3m 4m 1p 1p 4s 5sr 7s 8s 9s P P C C 1
2m 3m 4m 5m 6m 8m 4p 7p 5s 7s E F C C 3
6m 8m 6p 7p 8p 2s 3s 7s 9s S N P F C 3
3m 3m 7m 9m 3p 4p 7p 8p 2s 3s 3s 4s 6s S 2
4m 5mr 2p 3p 3p 5p 6p 6p 8p 8p 7s 8s 8s 9s 2
6m 7m 5p 6p 7p 1s 2s 2s 3s 5s 7s 7s W W 1
4m 4m 6m 8m 9m 2p 7p 6s 6s W W P F C 4
2m 6m 7m 8m 7p 7p 1s 2s 3s 4s 4s 6s 8s 9s 1
1m 1m 3m 5m 1s 2s 2s 3s 3s 6s 7s 7s 8s E 1
7m 7m 1p 1p 4p 4p 5p 5p 6p 6p 8p 8p 9p 9p 1
3m 7m 7m 8m 1p 3p 5p 8p 9p 9p 3s 5sr 7s C 4
1m 4m 4m 6m 3p 4p 5p 6p 6p 8p 2s 5sr 8s 8s 3
1m 3m 7m 8m 8m 3p 7p 8p 2s 4s 9s E S F 4
4m 5m 5p 7p 8p 1s 1s 1s 5s 6s 7s 8s 9s P 2
2m 3m 3m 6m 6m 5p 6p 6p 3s 3s 9s 9s E C 3
5m 6m 4p 5p 6p 1s 1s 1s 5s 6s 7s 9s 9s W 0
4m 6m 6m 7m 8m 3p 4p 2s 5sr 6s 7s 9s E E 1
2m 6m 6m 4p 7p 7p 7p 8p 1s 4s 6s 6s W W 3
2m 3m 4m 7m 8m 1p 2p 2p 5p 4s 6s E W W 2
3m 5m 5m 7m 9m 3p 3p 4p 5p 6p 7p 1s 2s 6s 2
3m 4m 5m 9p 1s 2s 2s 4s 4s 7s 7s 9s C C 2
1m 2m 3m 6m 8m 3p 4p 4p 6p 8p 8p 3s 6s W 2
6m 7m 1s 2s 3s 4s 5s 6s 6s 8s 8s 8s N N 0
1m 2m 4m 5m 6m 5p 8p 8p 9p 3s 4s 6s 6s 8s 2
1m 2m 3m 7m 8m 9m 2p 4p 6p 8p 3s 4s 7s 8s 2
1m 2m 3m 6m 6m 7m 2p 7p 9p 2s 5s 5sr W P 3
2m 6m 6m 8m 9m 9m 2p 3p 7p 2s 6s 6s F C 4
5m 7m 7m 7m 2p 7p 8p 9p 4s 5s 7s W W N 2
3m 5m 7m 8m 3p 7p 8p 9p 1s 3s 9s 9s 9s E 2
1m 4m 4m 5m 4p 4p 6p 7p 6s 6s 8s E E P 3
2m 3m 8m 9m 2p 2p 5p 5pr 6p 8p 1s 5s E F 3
2m 2m 2m 6m 6m 6m 8m 8m 9m 3p 4p 6p 6p P 1
1m 3m 4m 5mr 7m 7m 8m 2p 8p 9p 4s 6s 7s F 3
4m 2p 2p 3p 4p 5p 6p 2s 4s 6s 7s 8s P F 2
5m 5mr 6m 8m 8m 1p 4p 4p 5p 5pr 7p 7p 3s 6s 3
1m 3m 4m 5m 7m 8m 8m 2p 4p 2s 5sr 6s 6s F 3
2m 4m 6m 7m 1p 2p 3p 5p 5pr 6p 8p W W W 1
3m 2p 3p 3p 5p 6p 8p 1s 3s 3s 4s 5s 6s 6s 2
5m 6m 7m 8m 8m 4p 6p 6p 7p 8p 3s 4s 5sr 6s 0
2m 3m 4m 4p 1s 2s 2s 4s 5s 7s 7s 8s E C 3
1m 5m 9m 6p 7p 7p 9p 2s 3s 4s 8s 9s S S 2
4m 6m 7m 9m 1p 8p 9p 2s 4s 8s 9s S P F 4
2m 6m 8m 2p 3p 6p 6p 8p 8p 4s 7s S W N 4
4m 4m 5m 5m 6m 6m 8m 8m 1p 6p 8p 7s 8s 9s 0
2m 4m 4m 3p 3p 4p 4p 5p 1s 2s 3s 5s 7s 9s 1
2m 4m 5m 5mr 8m 1p 1p 1s 2s 2s 3s 5s P P 2
1m 4m 8m 9m 2p 8p 3s 8s 9s 9s S W F C 6
1m 2m 2m 3m 4m 6m 8m 8m 9m 5p 6p 1s F F 2
1m 2m 5m 8m 9m 3p 3p 7p 1s 3s 4s E W W 3
2m 3m 3m 4m 8m 9m 4p 5p 7p 3s 4s 6s F F 2
2m 3m 4m 7m 8m 1p 6p 2s 2s 3s 3s 3s 6s 9s 2
2m 4m 6m 7m 7m 8m 9m 4p 8p S P F F C 3
4m 6m 7m 7m 7m 5p 7p 9p 1s 4s W N P C 4
1m 2m 4m 5m 6m 3p 3p 5p 7s 8s E E W W 2
1m 1m 1m 2m 4m 4m 1p 2p 5p 5pr 7p 7p 8p C 2
1m 2m 3m 6m 8m 3p 4p 4p 6p 8p 8p 6s S W 2
1m 1m 2m 7m 8m 9m 3p 6p 7p 8p 1s 1s 3s C 2
2m 3m 4m 7m 8m 1p 4s 5s 5s 7s 7s N P F 3
2m 4m 5mr 6p 6p 7p 7p 8p 1s 2s 3s 6s 6s S 1
6p 7p 8p 3s 4s 6s 7s 8s S W W W F F 0
6m 7m 8m 2p 3p 7p 7p 8p 4s 5sr 6s 8s 8s P 1
3m 4m 6m 7m 7m 8m 8m 1p 2p 7p 9p 6s 8s 9s 3
6m 7m 9m 1p 3p 1s 1s 2s 4s 4s 4s 6s 7s P 2
3m 4m 9m 3p 3p 5pr 6p 8p 9p 1s 5sr 6s E P 3
7m 7m 8m 9m 9m 4p 4p 5p 5pr 8p 8p 5s 6s 9s 2
3m 3m 9m 9m 1p 1p 6p 6p 8p 8p 8p 2s 2s 3s 2
2s 3s 3s 4s 5s 6s 6s 7s E P P F C C 2
3m 3m 4m 4m 4m 5m 5m 6m 3s 9s 9s W W W 0
3m 4m 4m 7m 8m 9m 4p 6p 7p 7p 8p 6s 7s N 2
3m 5m 6m 7m 8m 3p 5pr 7p 8p 2s 2s 3s 3s 5s 2
1m 2m 4m 1p 9p 3s 6s 6s 7s 8s S P F C 5
1m 4m 5m 1p 3p 7p 8p 5s 6s 9s S W W P 3
1m 2m 3m 6m 3p 4p 4p 4s 5s 6s 6s 6s S S 1
1m 2m 3m 8m 8m 2p 6p 7p 1s 2s 3s 4s 5s 6s 0
1m 2m 3m 7m 9m 9m 8p 4s 4s 6s 8s 8s N P 3
2m 6m 7m 8m 8m 2p 2p 4p 6p 3s 3s 6s N N 2
3m 4m 6m 6m 6m 4p 9p 2s 3s 4s 8s 8s C C 1
3m 4m 2p 2p 2p 3p 7p 8p 3s 3s 4s 4s 5sr 6s 1
5m 6m 6m 3p 3p 4p 4p 5p 3s 5s 5s 8s 8s 8s 1
3m 3m 6m 7m 8m 7p 8p 1s 2s 3s 5s 8s 8s 9s 1
6m 9m 6p 9p 1s 3s 5s 8s E S S W P F 6
3m 4m 5m 2p 3p 4p 3s 4s 5s 6s 6s W W N 0
3m 4m 5m 6m 7m 9m 9m 4p 5p 4s 8s 9s 9s P 2
2m 3m 6m 6m 7m 5p 5p 5pr 7p 7p 3s 4s W W 2
1m 4m 4m 8m 1p 4p 6p 2s 4s 5s 5s 7s W C 4
1m 5m 6m 7m 1p 3p 4p 7p 1s 3s 4s 5s 5s S 3
2m 2m 3m 4m 6m 7m 7m 9m 3p 4p 4p 3s 7s 8s 2
3m 3m 5m 7m 7m 8m 9m 2p 4p 4p 3s 6s 8s E 2
9m 1p 3p 4p 6p 8p 2s 4s 4s 4s 7s 8s 8s 9s 2
2m 2m 7m 7m 4p 4p 5p 5pr 7p 4s 7s W F F 3
8m 4p 6p 1s 3s 4s 4s 6s 7s E S S N C 3
3m 4m 5mr 3p 5p 6p 6p 6p 2s 3s 4s 5sr 6s 7s 0
2m 3m 4m 5mr 6m 5p 7p 8p 9p 1s 2s 3s 3s 6s 1
1m 3m 3m 1p 1p 3p 4p 5p 6p 6p 9p 7s E E 2
2m 3m 4m 7m 8m 9m 4p 5p 5p 6p 7p 4s 4s 6s 0
2m 2m 4m 5m 7m 8m 2p 4p 6p 6s 6s 7s 8s E 2
1m 3m 3m 7m 6p 8p 9p 1s 1s 5sr 7s E P C 4
1m 2m 3m 7m 8m 9m 5p 5p 6p 6p 8p 1s 2s 2s 1
4m 4m 5m 6m 7m 8m 3p 4p 6p 6p 8p 4s 5sr C 2
3m 4m 5m 7m 9m 2s 3s 4s 4s 7s 8s 9s 9s 9s 0
3m 4m 7m 9m 1p 2p 4p 5p 7p 8p 9p 6s 8s 8s 2
3m 8m 1p 3p 4p 5p 7p 8p 3s 6s 7s 8s E C 3
4m 7m 1p 2p 2p 3p 3p 1s 2s 5s 6s 8s S W 3
2m 4m 4m 3p 4p 4p 7p 8p 1s 3s 3s 4s 8s 8s 3
1m 2m 3m 7m 1p 2p 3p 4p 6p 8p 1s 2s 8s 8s 1
2m 8m 9m 3p 4p 7p 9p 2s 5sr 8s W W P C 4
1m 2m 3m 7m 3p 3p 5p 5pr 1s 2s 3s 8s 8s 9s 1
6m 7m 7m 1p 3p 2s 2s 3s 3s 4s 5sr 7s 9s F 2
2m 3m 4m 4p 4p 6p 8p 1s 2s 2s 3s 4s 4s 6s 1
3m 4m 6m 7m 4p 4p 5p 5p 6p 2s 4s 6s 8s W 3
1m 2m 4m 1p 3p 4p 8p 9p 9p 1s 6s N P F 5
2m 3m 4m 7m 8m 4p 5pr 6p 2s 3s 3s 4s 4s 5s 0
3m 4m 6m 7m 8m 3p 4p 7p 3s 3s 6s 6s W P 2
2m 3m 5m 8m 8m 5p 5p 6p 6p 8p 1s 1s 2s 2s 3
2m 9m 1p 2p 2p 3p 7p 7p 9p 9p 3s 3s 6s N 3
2m 2m 4m 5m 5m 7m 8m 9m 2p 3p 6p 7p 8p 3s 1
1m 5mr 1s 2s 4s 6s 9s 9s S P P P F F 2
2m 4m 7m 7m 5p 8p 8p 7s 8s 8s 9s S N N 2
5m 7m 1p 2p 4p 6p 6p 6p 9p 5s 5s 7s 7s W 2
2m 2m 2m 4m 7m 6p 8p 2s 4s 5s 6s 7s 7s C 2
1m 3m 4m 7m 8m 1p 3p 7p 8p E S N P C 4
1m 5m 7m 8m 9m 4p 4p 5p 9p 3s 8s 9s 9s F 4
1m 1m 5mr 8m 8m 3p 3p 5p 8p 1s 1s 2s 6s 7s 3
5m 6m 6m 1p 2p 3p 5p 3s 3s 5s 6s 6s 7s 7s 1
4p 5pr 6p 7p 2s 2s 3s 3s 3s 4s 5s 6s 8s 9s 0
5m 5m 6m 7m 7m 1p 3p 4p 9p 4s 4s 7s 8s 9s 1
1m 2m 3m 6m 2p 2p 2p 6p 7p 1s 2s 9s 9s P 1
4m 4m 4m 6m 7m 7m 4p 5pr 6p 6s 7s 7s 8s 9s 0
1m 3m 7m 8m 9m 9m 9p 1s 1s 2s 2s 9s P F 3
2m 3m 5mr 8m 8m 4p 6p 6p 7p 4s 5s 5sr 6s 7s 2
1m 2m 3m 1p 2p 2p 7p 9p 1s 2s 5s 9s P P 2
4m 5m 1p 6p 6p 8p 1s 2s 3s 4s 5sr 7s 8s C 2
3m 3m 7m 9m 2p 2p 3p 3p 4p 4p 8p 2s 4s 6s 1
2m 3m 2p 4p 7p 9p 9p 1s 5sr 6s S P P C 3
2m 4m 6m 7m 7m 9m 1p 2p 2s 5s E E S C 3
2m 4m 6m 1p 1p 3p 5p 5p 5pr 1s 7s 8s S S 2
4m 4m 5m 6m 7m 8m 8m 1p 4p 7p 3s 7s F F 3
2m 3m 4m 6m 7m 9m 9m 3s 4s 5s 5sr 6s 7s 8s 0
5m 6m 7m 9m 2p 6p 8p 3s 5sr 8s 8s F F C 2
1m 1m 2m 2m 3m 6m 5p 5pr 7p 7p 8p 8p S S 2
1m 3m 3m 6m 7m 7m 4p 6p 8p 7s 9s 9s N C 4
1m 6m 8m 3p 4p 6p 6p 1s 1s 3s 6s P F C 4
2m 3m 4m 1p 4p 4p 6p 8p 2s 2s 3s 4s 4s 6s 1
1m 3m 4m 6m 6m 7m 2p 6p 7p 3s 6s 6s 6s W 3
4m 9m 9m 1p 4p 4p 5pr 7p 1s 2s 3s 7s W W 2
3m 4m 7m 8m 9m 3p 4p 5p 3s 4s 7s 9s E E 1
1m 1m 2m 3m 4m 4m 5m 1p 2p 7p 7p 8p 1s 3s 2
1m 2m 4m 1p 1p 5p 7p 2s 4s 4s 5s 6s E S 2
3m 4m 6m 6m 7m 8m 9m 2p 3p 4p 5p 6p 7p C 0
6m 8m 3p 4p 5p 7p 8p 9p 9p 5s 6s E N N 1
1m 3m 5mr 6m 8m 8m 1p 2p 3p 9p 4s 5s 7s 8s 2
2m 1p 2p 7p 8p 5sr 6s 7s 7s 8s N N F C 2
4m 1p 3p 3p 4p 5p 1s 2s 2s 2s 5s 5s 6s 7s 1
8m 3p 5pr 7p 7p 8p 1s 2s 3s 4s 4s 4s 5s W 2
2m 4m 4m 6m 7m 8m 1p 3p 5p 5p 6s 6s 7s 7s 2
1m 2m 3m 4m 3p 4p 6p 7p 8p 2s 2s 3s 4s 5s 0
3m 3m 1p 2p 2p 3p 3p 6p 6p 3s 3s 4s 6s 6s 2
3m 6m 3p 4p 4p 5p 6p 8p 3s 4s 5s 9s S S 2
6m 8m 8m 1p 2p 2p 7p 1s 3s 5sr 6s 6s 6s 7s 2
2m 3m 4m 4p 5p 6p 7p 9p 9p 3s 3s 4s 7s 8s 1
7m 7m 4p 6p 7p 8p 2s 2s 7s 7s 9s E E E 1
4m 4m 4m 6m 8m 3p 4p 5p 5pr 6p 7p 3s 3s 5sr 0
2m 4m 6m 6m 1p 2p 3p 5p 6p 7p 2s 4s 6s 8s 1
3m 5mr 1p 1p 3p 3p 4p 8p 3s 4s 5s 7s 8s S 2
2m 3m 3m 4m 7m 8m 8m 2p 5p 4s 4s 6s 6s 6s 2
1m 2m 2m 2m 4m 5m 6m 2p 4p 6p 7p 2s 2s 2s 1
1m 1m 5m 6m 7p 8p 9p 1s 2s 3s W C C C 0
1m 3m 5mr 1p 2p 7p 7p 9p 2s 5s 5sr 6s 9s W 4
2m 3m 3m 3m 4m 3p 4p 4s 5s 5sr 6s 6s 7s 9s 0
2m 4m 6m 7m 8m 8m 2p 2p 4p 4p 5p 3s 3s F 2
6m 7m 2p 2p 4p 4p 5p 7p 7p 2s 3s 8s N N 3
6m 7m 8m 1p 7p 7p 1s 2s 3s 4s 4s 6s 8s 9s 1
3m 6m 4p 6p 6p 7p 8p 8p 4s 5s 5sr 8s N N 3
2m 3m 3m 4m 4m 6m 6m 8p 2s 3s 4s 6s 7s 8s 0
6m 4p 4p 5p 6p 6p 2s 4s 5s 7s N N N F 2
3m 4m 7m 8m 2p 5pr 8p 8p 9p 9p 4s 4s 6s 8s 3
3m 4m 5m 6m 8m 9m 4p 2s 4s 5s 7s E S S 2
3m 3m 3m 1p 2p 3p 5p 5pr 2s 3s 4s 6s 7s 7s 0
3m 7m 9m 3p 6p 8p 9p 1s 3s 8s E S P F 5
3m 4m 5m 6m 7m 8m 2p 3p 4p 6p 2s 7s 8s 9s 0
2m 2m 4m 2p 3p 4p 4p 6p 8p 4s 5s 7s 7s 8s 2
1m 2m 7m 8m 5p 5p 6p 6p 8s 8s 9s C C C 2
1m 2m 3m 6m 6m 7m 8m 9m 4s 5s 6s 7s 8s 9s -1
2m 5m 5mr 7m 7m 9m 9m 4p 6p 8p 4s 8s W N 4
1m 2m 3m 5p 5p 8p 8p 8p 2s 3s 4s P P P -1
2m 4m 7m 8m 9m 3p 5pr 3s 6s 7s 7s 9s F F 2
2m 4m 4m 5m 8m 9m 2p 6p 3s 5s 7s 8s 9s F 3
2m 3m 3m 4m 6m 7m 9m 9m 3s 4s 5s 6s 7s 8s 0
5m 7m 9m 3p 6p 8p 3s 3s 4s 5s 6s 7s 9s E 2
1m 6m 6m 1p 2p 6p 8p 1s 2s 8s E W P C 4
4m 5m 7m 8m 8m 1p 5s 6s 6s 8s 8s 9s E C 3
3m 3m 5mr 3p 4p 6p 7p 7p 7p 6s 8s N N C 2
2m 3m 3m 8m 4p 5pr 6p 6p 7p 1s 1s 3s 5s P 2
2m 3m 5m 7m 7m 5p 4s 5sr W P P C C C 2
1m 2m 3m 6m 9m 3p 4p 4p 4s 5s 6s 6s 6s S 2
2m 5mr 6m 6m 8m 2p 3p 4p 6p 2s 4s 5s 7s W 3
2m 2m 3m 4p 5pr 6p 5s 5s 7s 7s 7s 8s N N 1
2m 3m 3m 5m 7m 1p 3p 5p 7p 8p 2s 5s 8s W 4
2m 2m 5mr 9m 7p 9p 4s 6s 8s 8s E W N F 4
4m 5mr 1p 2p 3p 4p 5pr 7p 8p 9p 2s 5s 5s 9s 1
3m 4m 5mr 8m 9m 1p 2p 6p 8p 8p 2s 4s 6s 9s 2
2m 5m 6m 1p 2p 2p 4p 1s 2s 3s E S S F 2
3m 5m 5m 7m 8m 4p 5pr 6p 7p 1s 2s 4s 5s C 2
2m 3m 4m 8m 1p 4s 5sr 7s 8s 9s P P C C 1
3m 4m 5mr 9m 4p 4p 5p 6p 7s 8s 9s N N N 0
3m 4m 5m 1p 3p 5p 6p 6p 7p 1s 2s 3s F F 0
2m 6m 4p 5p 5p 6p 7p 1s 6s 7s E S N N 3
2m 3m 8m 9m 4p 4p 8p 9p 2s 3s 5s 7s 9s N 3
3s 4s 5s 5s 6s 6s 6s 8s 9s 9s S S P P 1
1m 2m 3m 6m 7m 4p 8p 1s 3s 3s 5s 6s 7s 7s 2
2m 4m 4m 5m 5mr 7m 9m 6p 2s 5sr 6s 7s S N 3
3m 5m 5mr 8m 9m 1p 5p 6p 6p 8p 8p 8p F C 3
2m 2m 7m 3p 4p 5p 7p 7p 1s 1s 7s 8s C C 2
2m 2m 7m 8m 9m 5p 5pr 7p 8p 9p 1s 2s 8s E 1
7m 8m 1p 4p 3s 5s 6s 9s E S W P C C 5
1m 8m 9m 9m 9m 1p 2p 4p 4p 7p 1s 4s 5s 6s 2
3m 4m 2p 7p 9p 4s 5s E E E S W W W 2
1m 5m 5mr 6m 7m 7m 9m 2p 4p 6p 2s 2s P P 2
3m 4m 5m 4p 5p 6p 7p 1s 1s 1s 3s 4s N N 0
1m 8m 9m 9m 9m 4p 4p 5p 5pr 6p 6p 2s 4s 8s 1
4m 7m 8m 8m 2p 2p 5pr 6p 7p 7p 8p 8s E P 3
1m 6m 1p 6p 6p 7p 8p 2s 3s 6s 9s 9s E C 4
2m 3m 3m 4m 5m 5pr 6p 7p 7p 2s 5s 5sr S S 1
1m 1m 1m 2m 5m 3p 3p 5p 2s 6s E E E N 3
1m 3m 3m 8m 9m 4p 5p 5p 9p 4s 6s 7s W P 4
2m 4m 5m 5mr 9m 2p 3p 5p 8p 8p 6s 6s 7s F 3
1m 3m 8m 9m 3p 7p 8p 5s 7s 8s E P C C 3
2m 5m 9m 9m 4p 1s 1s 2s 3s 4s 5s 6s 7s C 2
4m 1p 3p 4p 5pr 8p 9p 2s 3s 5s 5s 6s N N 2
4m 5mr 6m 6m 4p 5p 5pr 6p 7p 7p 7p 3s 5s 5sr 1
2m 3m 4m 3p 4p 5p 5p 6p 7p 4s 4s 4s 5s 5s -1
1m 2m 3m 4m 6m 7m 8m 3p 3p 4p 6p 7s 8s 9s 0
2m 3m 4m 5m 5mr 7m 3p 7p 4s 4s 5s 7s F F 2
1m 2m 3m 4m 5m 8m 9m 2s S W N N N F 2
1m 2m 3m 7m 9m 1p 5p 6p 9p 2s 4s 7s 7s F 2
1m 1m 2m 9m 2p 6p 6p 1s 5s 6s 7s 7s 9s E 3
6m 8m 2p 3p 7p 8p 1s 2s 3s 3s 5s 5sr 7s 8s 2
3m 5mr 1p 1p 2p 3p 4p 6p 6p 4s 6s 7s 9s S 2
4m 6m 8m 2p 7p 9p 3s 4s 5sr 6s 7s 8s 8s 9s 2
4m 5mr 6m 8m 9m 2p 3p 4p 6p 8p 8p 5s 6s 7s 0
5mr 7m 8m 5p 5p 6p 6p 8p 8s 8s 9s C C C 2
2m 3m 4m 6m 7m 8m 3p 3p 4p 5p 3s 3s P P 0
2m 3m 8m 2p 3p 4p 4p 5p 7p 8p 9p 1s 2s 5s 2
1m 3m 5m 6m 7m 8m 5p 6p 8p 8p 1s 2s 3s 4s 1
4m 5m 6m 2p 4p 4p 5p 6p 2s 2s 6s 7s 8s F 0
2m 3m 4m 1p 2p 3p 3p 4p 5p 7p 1s 1s 7s 8s 0
4m 4m 5m 6m 7m 8m 4p 5p 5p 3s 4s 5sr F F 1
2m 9m 4p 7p 8p 8p 9p 6s 9s E S W N F 6
2m 6m 8m 9m 7p 8p 9p 1s 3s 7s 9s E P C 3
3m 4m 5m 7m 7m 1p 3p 3p 3p 3s 4s 5s 6s 6s 0
3m 6m 6m 9m 1p 5p 7p 7p 7p 9p 8s 9s S S 3
2m 4m 6m 6m 7m 6p 6p 7p 2s 3s 7s 9s W W 3
1m 3m 7m 7m 9m 3p 5p 8p 2s 3s 6s 7s S F 3
1m 3m 5m 8m 8m 3p 4p 5p 6p 7p 8p 3s 4s 6s 1
1m 1m 2m 2m 3m 2p 2p 6p 7p 7p 8p 2s 7s 8s 1
6m 1p 1p 2p 6s 7s 7s 8s 9s E E E N N 1
1m 2m 3m 4m 5m 5mr 6m 1s 2s 3s 4s 5s 9s 9s 0
3m 7m 9m 6p 7p 8p 1s 2s 3s 4s 8s F C C 2
1m 2m 4m 5mr 6m 5p 6p 7p 2s 3s 6s E F C 2
2m 4m 1p 1p 2p 3p 3p 8p 9p 4s 5s 6s S S 1
6m 6m 1p 2p 3p 6p 7p 2s 3s 4s 4s 7s 7s 8s 1
5mr 6m 6p 8p 2s 3s 6s 8s 8s 9s 9s 9s S W 2
1m 2m 2m 7m 8m 8m 9m 4p 8p 3s 5s P C C 3
5mr 6m 6m 8m 2p 3p 4p 6p 2s 4s 5s 7s 8s W 3
1m 2m 2m 3m 7m 7m 8m 8m 4p 5p 6p 2s W W 1
2m 4m 6m 7m 8m 9m 9m 8p 9p 4s 5s 6s 6s 7s 1
1p 4p 5p 6p 7p 8p 8p 6s 8s E S W F C 4
3m 4m 5mr 3p 4p 5p 8p 8p 8p 3s 5s 8s 8s E 0
2m 6m 6m 7m 9m 1p 3s 3s 3s 4s 5s 7s E N 3
2m 4m 5m 5mr 1p 7p 8p 9p 1s 1s 3s 5s 8s E 2
5m 6m 7m 8m 9m 1p 2p 3p 6p 8p 3s 7s S C 2
6m 8m 3p 4p 5p 6p 6p 7p 8p 8p 4s 6s 9s N 2
5mr 6m 1p 4p 6p 7p 7p 8p 8p 8p 1s 1s 7s S 2
1m 2m 4m 5m 6m 6p 7p 9p 1s 3s 4s 6s C C 2
2m 4m 5mr 7m 7m 9m 2p 3p 7p 1s 2s 9s C C 3
2m 6m 8m 9m 9m 2p 3p 6p 7p 3s 4s 7s 7s 8s 3
2m 3m 8m 9m 9m 1p 5p 8p 9p 4s 4s 5s 6s 6s 2
4m 9m 9m 3p 6p 7p 7p 8p 3s 3s 5s 6s 9s F 3
3m 4m 4p 5p 6p 7p 9p 3s 3s 5s E N P P 2
6m 6m 7m 7m 5p 8p 8p 9p 1s 1s 2s 2s 3s 9s 2
1m 2m 7m 7m 7m 3p 5p 9p 5s 7s E P F C 3
2m 3m 4m 4p 5p 5p 5pr 6p 8p 9p 3s 3s 5sr 6s 1
2m 2m 7m 7m 8m 7p 7p 3s 3s 5s 5s 8s W P 3
7m 8m 9m 9m 1p 2p 2p 7p 9p 8s 9s P C C 2
1m 3m 5m 1p 3p 8p 6s 8s S N P P F C 4
2m 2m 3m 1p 3p 8p 1s 7s 8s 9s S P P C 3
3m 4m 6m 7m 2p 6p 7p 8p 2s 3s 4s 8s 8s 9s 1
4m 5m 8m 8m 2p 2p 5p 7p 1s 2s 3s 9s F F 2
2m 6m 1p 2p 2p 4p 8p 1s 2s 3s E S F C 4
1m 1m 5m 2p 2p 4p 6p 6p 8p 1s 5s 7s F C 3
3m 4m 4m 5m 5m 5p 6p 2s 2s 4s 6s 6s 7s N 2
5m 7m 9m 1p 2p 4p 6p 9p 2s 6s 8s S S W 3
7m 9m 9m 2p 5pr 6p 8p 9p 3s 4s E P P F 3
2m 3m 5mr 7m 9m 4s 5s 6s 6s 7s 8s 8s 8s F 1
3m 4m 6m 7m 5pr 9p 2s 2s 4s 7s 8s S W P 4
5m 5mr 7m 7m 8m 4p 6p 2s 3s 3s 9s S P F 4
2m 4m 5m 6m 7m 3p 4p 5p 2s 4s 4s 6s S S 1
5m 5m 6m 3p 4p 2s 2s 3s 3s 4s 4s 6s W F 2
3m 8m 9m 2p 3p 4p 5pr 6p 8p 8p 9p 4s 5s C 2
2m 3m 8m 9m 1p 3p 7p 7p 8p 2s 3s 4s 5sr W 2
2m 2p 6p 8p 2s 3s 5s 6s 6s 7s E P P F 3
2m 4m 6m 1p 1p 2p 3p 3p 4s 5s 6s 6s S S 1
2m 4m 7m 8m 9m 2p 3p 8p 8p 8p 1s 2s 3s P 1
6m 8m 1p 1p 6p 7p 8p 2s 3s 4s 5s 6s 7s 9s 0
4m 7m 8m 6p 7p 8p 9p 3s 4s 5s 7s 8s P F 2
4m 6m 8m 5p 6p 6p 1s 1s 2s 3s 3s 5s 7s 8s 2
5mr 8m 8p 2s 2s 2s 3s 3s 4s 5s 7s 8s P F 3
1m 2m 3m 5m 5pr 2s 4s 5s 7s 7s 8s 8s 9s 9s 1
3m 4m 4m 6m 8m 6p 5sr 6s 6s 7s 8s 9s S S 2
2m 2m 2m 4m 4m 4m 6m 6m 1s 2s 3s 3s 4s W 0
2m 5m 9m 4p 6p 9p 2s 2s 5sr 7s E W P C 5
3m 4m 5m 5mr 7m 7m 8m 8m 4s 5sr 6s 6s 7s E 1
3m 5m 8m 9m 9m 3p 6p 1s 3s W N F F C 4
3m 5m 6m 8m 9m 4p 5p 6p 7p 2s 5sr E W W 3
4m 5m 5m 6m 7m 3p 5p 7p 7p 3s 5s 6s 7s E 1
3m 4m 5m 5m 8m 9m 2p 3p 5p 6p 2s 4s 5s 6s 2
3m 5m 7m 8m 5p 6p 6p 8p 8p 7s 8s 9s 9s F 2
2m 3m 6m 7m 1p 1p 1p 8p 1s 1s 2s 2s 3s 3s 1
1m 2m 2m 5m 8m 9m 6p 7p 8p 9p 2s 6s E F 4
1m 4m 5mr 7m 9m 1p 1p 2p 4p 6p 6p 7s 7s 9s 3
2m 3m 3m 4m 7m 7m 8m 9m 9m 2p 2p 5p 5s 8s 2
3m 3m 6m 6m 6m 3p 4p 5p 6p 3s 4s 5s 6s 7s 0
4m 5m 6m 6m 7m 8m 6p 8p 1s 2s 3s 4s 4s 8s 0
1m 2m 5m 6m 8m 5p 5pr 7p 7p 8p 8p 6s S W 3
5m 9m 1p 2p 3p 6p 1s 3s 4s 6s 7s S W C 4
3m 4m 5m 1p 2p 3p 3p 7p 8p 4s 4s 7s 8s P 1
2m 5m 5mr 6m 7m 7m 1p 6p 8p 8p 7s E N F 4
2m 5mr 6m 6m 6m 9m 2p 4p 5pr 8s F F F C 3
1m 3m 6m 7m 9m 3p 3p 4p 9p 1s 4s 6s 6s P 4
2m 3m 4m 2p 2p 4p 4p 5p 8p 8p 8p 5sr 6s W 1
1m 2m 2m 3m 5m 6m 9m 6p 6p 7s 8s S S W 2
8m 8m 9m 1p 2p 3p 3p 4p 8p 4s 5s P P F 2
2m 3m 6m 7m 6p 7p 2s 3s 3s 4s 4s 8s 8s W 2
7m 7m 1p 2p 3p 5p 5p 6p 7s 7s S W N P 3
1m 2m 7m 8m 3p 5p 6p 7p 8p 6s 8s 9s E E 2
5m 7m 8m 7p 8p 9p 1s 2s 2s 5s 9s W W F 3
1m 5m 5mr 3p 4p 6p 1s 2s 4s 9s W P P C 4
1m 2m 2m 6m 2p 7p 7p 2s 3s 4s 6s E N C 4
2m 4m 5m 6m 8m 1p 3p 4p 2s 2s 5s 7s S P 3
1m 1m 3m 7m 5pr 6p 8p 8p 3s 5sr E F F C 3
5m 5m 6m 2p 2p 3s 3s 4s 4s 6s 6s 8s 8s 9s 3
1m 1m 2m 4m 5m 2p 2p 2p 2s 3s 4s 7s 8s 9s 0
3m 6m 9m 1p 4p 5p 8p 9p 1s 3s 7s 9s F F 3
2m 3m 4m 5m 6m 7m 1p 4p 6p 8p 8p 1s 8s F 2
2p 2p 3p 4p 4p 5pr 6p 6p 8p 4s 5s W W W 1
1m 4m 2p 9p 4s 5s 8s E E S W W P C 5
1m 1m 3m 6m 8m 3p 5p 5p 5pr 7s 8s S P C 3
3m 9m 9m 1p 5p 7p 7p 9p 4s 5s 6s 6s 6s 8s 2
8m 1s 3s 5s 6s 7s 9s E S W P F C C 4
1m 2m 3m 4m 5m 5mr 6m 6p 7p 8p 3s 4s C C 0
4m 2p 7p 9p 1s 3s 4s 5s 8s 8s 9s S N F 4
5m 7m 1p 4p 6p 6p 6p 9p 5s 5s 9s W W F 3
5m 5mr 8m 2p 3p 5p 5pr 4s 5s 6s 6s 6s 8s E 2
1m 3m 6m 5pr 7p 3s 5s 7s 9s 9s E E P C 3
1m 1m 1m 5mr 7m 4p 5p 5p 4s 5s 8s 8s C C 2
3m 4m 6m 7m 8m 2p 4p 4p 8p 3s 6s 8s F C 3
1m 2m 8m 9m 4p 5p 3s 4s 9s E S P F C 4
1m 2m 8m 8m 9m 2p 3p 9p 1s 2s 3s 6s 8s C 2
1m 1m 2m 2m 3m 5p 7p 1s 2s 3s 4s N P P 1
1m 1m 3m 7m 7m 9m 9m 5p 6p 6p 8p 5s E W 3
3m 3m 9m 3p 5pr 7p 7p 8p 2s 6s 7s S S S 2
1m 1m 2m 6m 8m 3p 5p 7p 7p 8p 9p 6s 7s 7s 2
5m 6m 9m 6p 8p 9p 2s 4s 6s 9s E S W P 5
2m 2m 4m 4m 7m 8m 8m 6p 6p 9p 4s 5s N P 3
4m 4m 6m 1p 1s 3s 5s 5sr 6s 7s 7s 8s E E 2
4m 5m 6m 7m 8m 8p 9p 6s 7s 9s E E N N 2
6m 7m 7m 4p 4p 6p 6p 7p 7p 8p 7s 7s 8s 8s 2
2m 4m 7m 8m 8m 9m 2p 7p 2s 9s 9s S N F 4
1m 2m 7m 8m 9m 2p 4p 1s 2s 4s 5s 9s W C 3
4m 5m 5mr 1p 2p 3p 3p 6p 7p 5s 5s 8s 9s 9s 2
2m 2m 4m 5p 6p 7p 7p 8p 9p 3s 4s 5s 9s 9s 0
4m 6m 6m 1p 6p 7p 8p 9p 9p 2s 2s 3s N N 2
4m 5m 6m 7m 8m 8m 9m 1p 2p 3p 4p 4p 3s 4s 0
2m 3m 3m 8m 1p 1p 2p 2s 2s 2s 4s 4s E P 3
1m 4m 7m 9m 4p 7p 7p 8p 1s 2s 3s 5s W W 3
4m 8m 9m 9m 5pr 7p 4s 4s S S P F C C 3
2m 4m 5p 5p 6p 7p 7p 8p 9p 5s 6s 7s 8s S 1
4m 5m 7m 8m 8m 8p 4s 5s 6s 6s 8s 8s E C 3
6m 3p 4p 4p 5p 6p 3s 5s 8s 9s 9s S S C 2
3m 4m 5m 5m 5mr 6m 7m 7m 1p 2p 3p 4s 5s 6s 0
5mr 6m 7m 7m 6p 6p 6p 2s 4s 6s 6s E N N 1
2m 2m 4p 4p 6p 8p 4s 5s 6s 8s 8s W P P 2
1m 2m 9m 2p 3p 5p 5pr 2s 3s 8s 8s 8s E S 2
7m 9m 1p 1p 2p 3p 3p 5p 9p 4s 7s 8s 8s S 3
6m 8m 5p 6p 6p 7p 8p 1s 2s 3s 6s 6s 8s 8s 1
4m 6m 1p 2p 3p 4p 2s 3s 4s 5s 5sr 6s 7s 8s 0
1m 1m 3m 3m 5mr 8m 9m 5p 6p 3s 4s 8s 9s 9s 3
1m 3m 4m 4m 5m 7m 8m 9m 2s 3s 4s 6s 8s E 1
1m 1m 3m 8m 8p 8p 2s 3s 4s 6s 8s E C C 2
5m 5mr 6m 8m 8m 3p 6p 3s 4s 5sr 6s 8s W N 3
3m 5m 8m 9m 1p 2p 3p 4p 5p 7p 1s 7s E P 3
3m 4m 5m 5mr 6m 3p 4p 3s 4s 5s 6s 6s 8s E 1
4m 4m 5mr 7m 7m 8m 1p 2p 3p 7p 8s W P F 3
3m 7m 9m 1p 1p 2p 3p 5p 2s 4s 7s N N C 3
1m 1m 2m 3m 5mr 6m 8m 8m 2p 3p 5p 8p 7s E 3
1m 5m 9m 3p 6p 8p 9p 9p 1s 1s 4s E F C 5
4m 5mr 6m 7m 7m 2p 3p 4p 2s 3s 6s 6s 7s 8s 0
5m 1p 1p 2p 5p 8p 5s 8s 8s 9s E P F C 6
3m 6m 7m 6p 7p 9p 9p 2s 3s 5sr 7s E E S 3
1m 1m 3m 5mr 8m 8m 3p 5pr 6p 7p 9p 2s 7s 8s 2
5m 5mr 6m 6m 3p 6p 7p 1s 2s 3s 3s 6s 9s 9s 2
1m 9m 9m 2p 6p 9p 3s 4s 4s 5sr 6s 7s W C 4
5mr 7m 1p 3p 5p 5pr 5s 7s 9s E N P F F 3
1m 6m 7m 7m 7m 8m 3p 4p 6p 7p 8p 5s 6s 7s 0
3m 3m 7m 8m 9m 2p 4p 5p 6p 7p 9p 9p 5sr 8s 1
1m 9m 9m 1p 3p 3p 6p 6p 9p 9p 4s 6s 8s W 3
4m 4m 5m 7m 3p 4p 4p 7p 9p 9p 3s 3s F F 3
2m 2m 5m 6m 8m 6p 7p 8p 4s 5s E P P P 1
1m 2m 3m 5m 6m 7m 7m 8m 9m 9m 1p 2p 4s 5s 1
3m 4m 4m 5m 6m 1p 2p 2p 7p 8p 7s 9s 9s 9s 1
4m 5m 6m 7m 7m 8m 3p 4p 6p 7p 1s 3s 5s F 2
1m 2m 3m 3m 7m 8m 5p 9p 1s 1s 2s 5s 7s 8s 3
2m 4m 4p 4p 6p 7p 8p 1s 2s 3s W F F F 0
1m 6m 2p 2p 6p 8p 9p 1s 2s 3s 8s W P C 4
1m 2m 3m 6m 7m 9m 9m 7p 8p 8p 5s S P C 3
1m 2m 2m 3m 3m 9p 9p 9p 1s 5s 6s 6s 7s 8s 1
4m 9m 2p 2p 5p 5p 1s 3s 3s 4s E S P P 3
2m 2m 4m 6m 2p 4p 5p 7p 8p 3s 4s 5sr 9s 9s 2
2m 3m 4m 5m 7m 9m 4p 6p 7p 8p 9p 2s 2s 8s 1
4m 5m 6m 7m 8m 9m 4p 5p 6p 9p 9p 1s 2s 3s -1
1m 4m 5m 5mr 8m 9m 4p 4p 5p 8p 4s 5s 7s S 4
5m 5m 7m 8m 8m 3p 4p 6p 6p 4s 5s 5sr N N 3
2m 4m 4m 3p 3p 5p 5p 6p 7p 8p 1s 2s 3s E 1
5m 8m 4p 6p 8p 9p 9p 5s 6s 8s 8s 9s N N 3
3m 4m 4m 9m 9m 6p 9p 1s 1s 2s 3s 5s 6s S 3
4m 5m 1p 2p 2p 5pr 6p 1s 2s 2s 3s 4s 5s 7s 2
5m 5mr 7m 8m 9m 2p 3p 6p 1s 4s 5s 7s 8s 9s 1
3m 3m 4m 6m 6m 8m 8m 8m 2s 2s 3s 7s 8s 9s 1
1m 2m 3m 7m 9m 2p 4p 1s 4s 5s 6s 6s 7s 8s 1
2m 5mr 6m 6m 6m 9m 2p 4p 5pr 8s E F F F 3
1m 2m 3m 8m 9m 9m 9m 4p 5pr 1s 3s 3s 4s 5s 1
2p 3p 6p 7p 8p 1s 2s 3s 5s 5sr 6s 7s 8s E 0
3m 4m 5m 9m 4p 5p 5pr 7p 9p 2s 6s 7s 8s F 2
2m 4m 6m 5p 6p 7p 7p 8p 9p 3s 4s 5s 9s 9s 0
3m 9m 1p 1p 3p 3p 5p 7p 5sr 8s 9s 9s 9s F 3
2m 3m 6m 7m 1p 2p 5p 6p 7p 9p 3s 4s 7s E 3
2p 3p 5p 5p 5pr 8p 8p 8p 1s 2s 4s 6s 8s F 2
4m 4m 8m 2p 2p 3p 4p 6p 7p 8p 4s 6s 7s 8s 1
5m 6m 7m 9m 9m 1p 5p 5p 5pr 6p 7p 4s 5sr 6s 0
4m 4m 4m 6m 6m 6m 2p 4p 2s 4s 5s 7s 8s 9s 1
7m 7m 3p 4p 5pr 8p 8p 1s 3s 5s 5sr 7s 8s S 2
1m 1m 2m 3m 4m 4m 6m 8m 3p 5p 7p 1s 2s 4s 2
7m 7m 8m 9m 1p 3p 6p 7p 8p 1s 3s 7s 9s P 2
1m 1m 2m 4m 5m 6m 1p 1p 8p 4s 6s 7s 8s F 2
3m 5mr 1p 1p 3p 4p 7p 8p 3s 4s 5s 7s 8s N 2
5m 6m 6m 5p 6p 7p 8p 8p 5s 6s 7s 7s 7s 8s 1
6m 6m 2p 3p 1s 1s 1s 3s 4s 5s 6s F F F 0
1m 3m 5mr 6m 8m 8m 1p 2p 3p 4s 5s 7s 8s W 2
2m 4m 5m 9m 5pr 6p 6p 7p 4s 9s E N N C 4
2m 3m 3m 4m 7m 7m 3p 4p 5p 2s 3s 7s 8s 9s 0
3m 5m 1p 1p 2p 4p 9p 1s 5s 8s N F F C 4
4m 7m 9m 5p 3s 3s 4s 6s 7s 7s 9s 9s 9s F 2
1m 1m 2m 3m 8m 9m 2p 6p 6p 9p 1s 2s 2s F 3
2m 2m 3m 7m 8m 9m 9m 4p 4p 4s 8s 9s E C 3
8m 1p 1p 2p 7p 8p 5s 5sr 6s 7s 7s 7s N N 2
8m 1p 4p 4p 5p 6p 8p 9p 2s 3s 5sr 7s P F 3
2m 5mr 6m 2p 4p 6p 8p 8p 8p 4s 6s 7s 9s F 3
2m 5m 8m 1p 1p 3p 5p 7p 8p 1s 4s 9s P F 5
4m 8m 1p 3p 4p 7p 4s 5s 5s E S N P C 6
5m 4p 6p 7p 1s 2s 5sr 6s 8s E N N P F 4
1m 1m 3m 6m 7m 8m 4p 6p 7p 4s 5sr 6s W F 2
2m 3m 3m 5m 6m 7m 4p 5p 3s 3s 3s 8s W W 1
5mr 7m 8m 9m 2p 5pr 7p 8p 5s 7s 8s 9s W W 2
2m 3m 2p 4p 4p 5p 6p 3s 4s 6s 6s 6s C C 1
2m 5m 6m 1p 2p 4p 4p 2s 3s 8s 9s S N F 3
7m 3p 3p 4p 4p 5p 5s 5s 5sr 6s 7s 7s 8s 9s 0
1m 2m 2m 5m 7m 8m 9m 9m 9m 3p 5p 4s 6s E 2
3m 4m 6m 7m 8m 9m 3p 4p 5p 6p 6p 7p 2s 7s 2
5m 5m 7m 8m 3p 4p 8p 4s 5s 7s 7s 8s W W 3
4m 7m 8m 9m 9m 1p 3p 3p 4p 4p 5pr 8p E W 3
3m 4m 5m 5m 6m 2p 4p 3s 4s 6s 7s S S N 2
6m 9m 9m 4p 5p 7p 7p 1s 2s 3s 3s 4s W P 2
8m 8m 3p 3p 6p 6p 7p 8p 8p 2s 2s 7s S N 2
2m 3m 4m 5m 5m 6m 1p 1p 3p 4s 5sr 6s C C 1
1m 2m 4m 4m 4m 6m 2p 7p 8p 9p 5sr 8s 9s F 2
2p 3p 4p 5p 5p 5pr 1s 1s 6s 7s 8s P C C 0
2m 3m 3m 5m 5mr 6m 7m 8m 3s 3s 4s 4s 5sr F 1
3m 4m 5m 5m 1p 7p 8p 1s 4s 4s 5sr 6s S N 3
2m 3m 4m 5m 8m 2p 3p 4p 8p 2s 2s 4s N N 2
2m 1p 1p 2p 7p 8p 5sr 6s 7s 7s 8s N N C 2
2m 3m 4m 6m 7m 9m 1p 5s 6s 7s 7s S P C 3
2m 4m 6m 3p 3p 3p 4p 4p 6p 7p 7p 7p 7p 8p 0
3m 3m 4m 1p 5p 5p 6p 7p 3s 7s 8s E N P 4
2m 2m 3m 4m 5m 6m 2p 2p 5p 5pr 8s 9s P C 2
1m 8m 9m 1p 3p 4p 5p 5p 7p 4s 8s 9s S F 3
6m 8m 8m 2p 2p 4p 5p 6p 6p 8p 3s 3s 8s N 2
1m 1m 3m 6m 8m 5pr 7p 8p 5sr 6s 7s N N N 1
2m 3m 5mr 7m 7m 8m 8m 9m 5p 6p 7p 9s W W 1
4m 5m 5m 7m 8m 2p 6p 3s 4s 5s 7s 8s 9s F 2
2m 6m 4p 5pr 8p 9p 4s 4s 5s 6s 6s 7s 9s P 3
3m 4m 5m 4p 5pr 7p 7p 3s 5s 6s 6s E N F 2
5m 5m 7m 7m 8m 9m 3p 1s 3s 4s 5s 6s 7s 8s 1
2m 2m 4m 7m 8m 9m 6p 1s 2s 3s 5s E C C 2
4m 6m 9m 1p 5p 7p 8p 9p 2s 4s 9s E S N 4
4p 5p 6p 1s 1s 1s 2s 2s 4s 5s 6s 6s 7s 8s -1
2m 2m 3m 4m 9m 9m 4p 6p 8p 1s 2s 3s 3s 5sr 1
3m 4m 5m 5m 6m 7m 8m 6p 7p 8p 6s 6s 7s 8s 0
3m 4m 5m 6m 6m 2p 3p 4p 7p 8p 8s 8s E P 1
3m 7m 7m 5p 8p 8p 9p 9p 1s 2s 5s 6s 7s E 2
1m 3m 3m 9m 9m 3p 5p 6p 7p 3s 7s N N P 3
3m 4m 4m 5m 5m 6m 3p 4p 5p 2s 2s 6s 7s 8s -1
1m 2m 3m 8m 8m 8m 4p 5p 6p 7p 8p 8p 8p E 0
1m 5m 5m 5mr 6m 2p 3p 8p 9p 9p 5s 5sr 7s 7s 2
1m 3m 3m 6m 7m 8m 1p 2p 3p 4s 4s 5s 6s 7s 0
5mr 7m 7m 1p 2p 5s 5sr 7s 7s 8s 9s S P F 3
3m 1p 2p 3p 7p 8p 9p 1s 5s 9s P P F C 3
1m 5mr 6m 8m 4p 7p 7p 9p 1s 2s 7s E W C 5
2m 3m 3m 4m 9m 9m 2p 7p 8p 3s 3s 7s 9s S 2
6m 7m 8m 1p 2p 3p 3p 6p 6p 8p 6s 8s F F 1
4m 5m 7m 7m 8m 3p 3p 4p 8p 1s 1s 2s N N 3
5m 5m 6m 6m 9m 3p 4p 7p 1s 2s 2s 3s E P 3
5m 7m 8m 9m 4p 6p 7p 1s 7s 8s 8s 9s S S 2
2m 2m 4m 3p 4p 5p 7p 7p 9p 1s 2s 7s 8s 9s 1
1m 1m 2m 8m 9m 2p 4p 2s 4s 4s 4s 7s 8s 9s 1
2m 4m 5m 7m 9m 3p 4p 5p 5pr 6p 6p 7p 4s 4s 1
2p 5pr 6p 6p 7p 7p 8p 9p 1s 1s 2s W N F 3
7m 7m 2p 5p 5p 7p 7p 4s 4s 6s 9s E E F 3
1m 3m 4m 7m 9m 1p 2p 5p 8p 9p 6s 8s E P 4
1m 2m 4m 6m 6m 3p 7p 1s 2s 3s 4s 8s 9s W 3
1m 3m 3m 4m 5m 5m 6m 7p 8p 3s 4s 4s 5sr 6s 1
2m 6m 2p 4p 4p 6p 9p 2s 3s 5s 9s E N F 5
2m 3m 3m 6m 8m 1p 3p 8p 5s 6s 8s 9s S C 3
1m 2m 3m 6m 9p 9p 1s 2s 2s 2s 5s 6s C C 1
5m 8m 8m 2p 3p 3p 4p 8p 9p 9p 4s 8s 8s 8s 2
2m 4m 4m 8m 1p 2p 2s 3s 7s 7s 8s 9s P F 3
2m 4m 8m 3p 7p 8p 9p 6s 6s 7s 8s S C C 2
1m 5m 5mr 7m 7m 4p 5p 7p 8p 1s 1s 2s 4s 5s 3
4m 5mr 7p 7p 8p 9p 3s 4s 5s 7s 7s 9s F F 1
2m 2m 3m 5m 6m 1p 2p 3p 4p 7p 7p 3s 5s 7s 2
4m 4m 7m 8p 8p 4s 5sr 8s 9s 9s S S W F 3
3m 3m 6m 7m 8m 4p 5p 7p 8p 9p 1s 6s 6s 7s 1
2m 3m 3m 5m 6m 6m 5p 6p 7p 7p 1s 2s 2s 4s 2
9m 1p 2p 3p 5p 6p 7p 8p 9p 2s 2s E E E 0
2m 3m 7m 9p 1s 2s 3s 6s 7s 8s 9s 9s F F 1
5m 5m 5mr 7m 1p 1p 3p 5p 5pr 3s 6s 7s N P 3
9m 2p 5p 5p 6p 1s 3s 5s 8s 9s E E P C 4
4p 5p 1s 1s 3s 4s 4s 5s 6s 7s 8s 9s W W 1
7m 7m 8m 8m 2p 4p 4p 6p 7p 8p 2s 4s 6s W 2
2m 3m 3m 6m 8m 1p 1p 3p 5p 6p 6p 6s P P 3
7m 9m 4p 5p 6p 8p 9p 9p 3s 8s 8s 9s 9s 9s 1
1m 5m 8m 8m 4p 1s 3s 3s 3s 4s S S N P 4
2m 4m 4m 6m 5p 6p 6p 7p 1s 2s 3s 6s W W 1
6m 9m 2p 3p 4p 4p 6p 6p 7p 4s E P C C 3
2m 3m 4m 5mr 6m 7m 7m 2p 3p 4p 7p 8p 9p 4s 0
4m 5m 6m 7m 9m 4p 8p 8p 9p 4s 6s S W F 3
1m 3m 4m 7m 8m 1p 2p 2p 5p 4s 6s S W C 4
8m 9m 4p 6p 9p 9p 3s 4s 4s 5s 5sr 6s 7s 9s 1
6m 6m 8m 8m 8m 5p 7p 9p 2s 4s E S F C 3
4m 6m 2p 2p 4p 6p 1s 2s 4s 6s 8s E N F 3
3m 3m 3m 6m 7m 7m 8m 8p 8p 4s 6s 7s 8s N 1
2m 2m 4m 4m 7m 8m 9m 3p 4p 4p 6p 7p 1s 3s 2
4m 5mr 8m 2p 2p 2p 4p 5p 8p 2s 2s 5sr 7s 7s 2
1m 1m 2m 2m 3m 3m 5m 4s 4s 5sr 6s 6s P P 0
3m 4m 4m 7m 8m 2p 6p 8p S S W N F C 4
1m 1m 2m 3m 4m 5m 5m 6m 3s 3s 5s 6s 6s 7s 1
2m 3m 3m 3m 6p 8p 9p 4s 4s 5s 5sr 6s E S 2
2m 3m 4m 2p 4p 5p 6p 7p 1s 2s 3s 3s 4s 5s 0
4m 3p 4p 5pr 8p 9p 2s 3s 5s 5s 6s N N F 2
6m 7m 8m 4p 5p 6p 7p 7p 9p 9p 5sr 8s 8s 9s 1
4m 4m 4m 4m 6m 8m 5p 7p 3s 4s 8s S W N 3
2m 2m 4m 7m 8m 9m 6p 1s 2s 3s 5s E C C 2
3m 4m 5m 6m 7m 7m 8m 8m 8m 9m 7p 9p 2s 2s 0
1m 4m 2p 2p 3p 6p 7p 8p 9p 2s 4s E W C 4
2m 3m 5mr 7m 8m 6p 7p 7p 8p 3s 5s F F F 2
6m 6m 8m 3p 4p 6p 6p 6p 2s 4s 5s 7s W P 2
4m 5m 7m 8m 9m 1p 3p 4p 6p 8p 9p 9p 1s 3s 2
3m 7m 1p 2p 3p 4p 8p 9p 9p 3s 5s S W N 4
3m 5m 6m 7m 7m 8m 8m 2p 2p 5p 5pr 2s 5s 6s 2
4m 5mr 6m 7m 7m 8m 1s 2s 3s 6s 7s 7s N N 1
1m 4m 8m 8m 2p 5p 7p 8p 8p 2s 3s 6s 6s 8s 3
4m 5m 5m 7m 8m 2p 6p 4s 5s 7s 8s 9s P F 3
5m 6m 8m 9m 2p 3s 4s 4s 5s 5s 9s P F F 2
1m 5m 7m 1p 1p 3p 7p 7p 9p 4s 5s 6s 9s W 3
6m 7m 4p 5p 7p 1s 3s 4s 4s 5s 5s 6s 8s 8s 1
1m 3m 4m 5m 5m 6m 7m 1p 2p 3p 4s 4s 5s 6s 0
1m 6m 8m 1p 3p 5pr 6p 4s 5sr 8s 8s E N P 3
5m 5mr 6m 7m 7m 8m 3p 5p 7p 3s 3s 3s 6s 8s 1
3m 4m 7m 9m 2p 2p 3p 4p 4p 4p 6p 5s 5s 8s 2
3m 4m 5m 7m 2p 4p 5pr 7p 9p 1s 2s 6s 7s S 3
3m 7m 9m 2p 4p 7p 8p 2s 3s 3s 4s 5s 8s 9s 3
3m 9m 9m 9m 1p 1p 2p 1s 1s 7s 8s 9s N N 1
5m 5mr 7m 8m 2p 2p 4p 7p 8p 9p 4s 8s E E 2
3m 4m 7m 1p 3p 6p 7p 3s 4s 7s 8s E E S 3
5m 6m 9m 3p 4p 5p 8p 8p 2s 4s 4s 5sr 7s 9s 2
2m 4m 6m 3p 4p 4p 7p 8p 9p 3s 5sr 6s N C 3
1m 2m 3m 4m 5m 5p 5p 6p 7p 8p 5s 6s 7s 7s 0
2m 4m 1p 1p 5p 7p 7p 4s 4s 5s 5s 6s E S 2
3m 3p 4p 6p 6p 7p 2s 6s 6s 8s N N F F 3
3m 6m 7m 8m 9m 1p 3p 4p 5p 6p 7p 2s 8s C 3
3m 4m 5m 7m 7m 9m 9m 1p 1p 4p 5pr 2s 3s 4s 1
4m 4m 5m 5m 1p 2p 3p 5pr 5sr 9s P P F F 2
2m 4m 4m 4m 2p 3p 4p 4p 5p 3s 6s 7s 8s 9s 1
3m 4m 6m 6m 1p 3p 4p 4p 1s 2s 6s 7s 8s F 2
1m 1m 3m 8m 2p 3p 3p 6p 1s 7s W W F F 4
1p 1p 2p 5p 5p 6p 7p 8p 9p 7s 8s 9s P P 1
2m 3m 4m 4m 3p 4p 6p 3s 4s 5s 8s W W C 2
1m 4m 5m 7m 8m 9m 3p 3p 3p 5p 5p 7p 7s 7s 1
3m 3m 5m 5mr 4p 5pr 6p 1s 2s 3s 4s 4s 5s 9s 1
2m 3m 6m 6m 8m 8m 2p 3p 4p 6p 6p 8p S S 2
5m 2p 3p 5p 6p 9p 9p 2s 3s 4s 6s 7s 7s 8s 1
3m 4m 5m 6m 7m 7m 8m 8m 9m 7p 9p 1s 2s 2s 0
2m 3m 4m 5mr 6m 7m 7m 2p 3p 7p 8p 9p 2s 3s 1
4m 7m 9m 1p 1p 2p 5p 1s 2s 3s 4s 4s 5s C 3
9m 9m 1p 1p 2p 4p 9p 1s 1s 1s 8s 9s W N 2
1m 1m 3m 5m 6m 1p 3p 7p 7s 8s 9s F C C 2
8m 2p 2p 5p 5p 6p 8p 8p 8p 4s 5s W W F 2
3m 3m 4m 6m 6m 7m 3p 3p 6p 8p 2s 4s 7s 8s 3
1m 2m 3m 4m 4m 7m 8m 8m 8m 9m 5p 5s E P 2
1m 1m 4m 5mr 3p 3p 1s 2s 3s 3s 4s 6s F F 2
3m 4m 6m 7m 8m 5p 6p 7p 8p 8p 1s 1s 8s E 1
2m 2m 2m 3m 3m 4m 5m 5mr 6m 8m 2p 3p 5s F 2
1m 2m 5mr 6m 7m 9m 4p 5pr 5s 6s 7s 9s 9s E 1
2m 3m 6m 7m 8m 2p 4p 7p 2s 3s 3s 3s 7s 7s 1
1m 1m 1m 4m 5mr 5p 7p 9p 9p 2s 6s 8s 9s P 2
2m 4p 5p 9p 1s 1s 2s 3s 4s 8s 9s P P F 2
2m 3m 4m 5m 5m 5m 1p 2p 2p 9p 9p 9p N N 0
4m 6m 7m 2p 2p 4p 7p 8p 2s 2s 3s 5s 6s W 3
4m 5m 7m 7m 3p 5p 6p 7p 8p 1s 3s 7s 9s C 2
1m 2m 2m 5m 6m 8m 5p 6p 9p 9p 2s 3s 5s P 3
2m 5mr 6m 7m 3p 4p 6s 7s S W W P C C 2
2m 3m 3m 4m 4m 5m 7m 8m 7s 8s 9s N C C 0
1m 3m 2p 2p 4p 4p 5p 6p 6p 8p 8p 5s 6s 9s 2
9m 9m 2p 5p 6p 3s 5s 6s 7s 7s 8s 8s S S 2
3m 5mr 6m 8m 3p 4p 8p 8p 3s 5sr 8s 8s S S 3
2m 2m 4m 5m 5mr 7m 8m 3p 3p 5p 6p 7p 1s 2s 2
3m 3m 3m 6m 3p 3p 4p 5pr 6p 6p 1s 6s 6s 6s 1
6m 7m 2p 4p 6p 7p 7p 6s 6s 6s 7s 8s 9s N 1
3m 4m 5m 2p 3p 5pr 6p 2s 3s 6s 6s 8s E E 2
4m 5m 6m 9m 4p 5pr 6p 2s 2s 3s 5s 7s 7s N 1
5mr 6m 7p 8p 9p 2s 2s 5s E W W W N F 2
3m 3p 5p 5pr 6p 6p 9p 9p 1s 1s 4s 6s 8s E 3
4m 4p 5p 6p 6p 7p 8p 8p 1s 1s 1s 5s 6s F 1
2m 2m 7m 8m 8m 7p 7p 9p 5s 6s 7s 9s S F 3
1m 2m 3m 7m 7m 4p 8p 3s 3s 5s 6s 7s E E 1
3m 8m 9m 2p 3p 4p 5pr 6p 8p 8p 9p 4s 5s P 2
1m 2m 3m 5m 8m 1p 3p 6p 6p 7p 1s 2s P F 3
4m 6m 7m 7m 8m 5p 6p 9p 9p 2s 3s 4s W P 2
2m 3m 3m 6m 7m 8m 9m 3p 4p 5p 4s 6s N N 1
7m 7m 1p 2p 5p 5p 7p 7p 2s 4s 4s E E F 3
2m 2m 6m 7m 7m 9m 2p 5p 6p 6p 1s 4s F C 4
4m 9m 1p 5p 7p 7p 2s 3s 4s 6s 8s 9s S W 4
2m 3m 4m 5m 5m 5m 2p 2p 9p 9p 9p S N N 0
3m 4m 4m 7m 8m 9m 9m 8p 3s 6s 8s S W N 4
2m 6m 8m 1p 3p 7p 2s 2s 5sr 6s 6s 7s P P 2
2m 4m 5m 5mr 6m 9m 3p 6p 6p 9p 5s 6s 7s 8s 3
7m 2p 7p 1s 3s 4s 4s 5s 6s 7s 8s 9s 9s S 3
4m 2p 2p 2p 3p 5p 6p 9p 3s 4s 5s 5sr 6s 6s 2
2m 3m 4m 5mr 6m 4p 4p 7p 9p 3s 6s 7s C C 2
3m 4m 5mr 6m 7m 8m 9m 2p 3p 8p 8p 5s 7s 7s 1
2m 3m 4m 5m 6m 7m 4p 5p 6p 7p 8p 9p 1s 1s -1
7m 8m 9m 1p 3p 1s 2s 3s 6s 7s 7s 7s 8s C 0
2m 4m 4m 7m 5pr 6p 6p 9p 6s 8s 8s 9s P F 4
2m 3m 4m 4m 5m 6m 5pr 6p 1s 1s 1s 2s 2s E 0
1m 2m 7m 1p 2p 3p 7p 8p 9p 5sr 6s 7s E E 0
1m 2m 2m 3m 3m 3m 4m 5m 9m 9m 9p 4s 5s 6s 0
1m 2m 3m 8m 2p 5p 7p 8p 9p 4s 6s S C C 2
2m 3m 4m 5m 6m 4p 5p 8p 2s 4s E E N P 2
4m 5m 5p 6p 9p 3s 3s 4s 8s W W P F F 3
2m 2m 2m 3m 4m 7m 7m 7m 8m 6p 7p 3s 4s 5s 0
2p 4p 7p 8p 9p 1s 2s 3s 4s 6s 7s E E E 1
5p 6p 7p 9p 9p 2s 3s 4s 6s 6s 7s 7s 8s 9s 0
1m 2m 6m 5p 7p 2s 2s 3s 5s 5sr 6s 7s 7s C 2
4m 7m 2p 3p 4p 7p 9p 1s 3s N P P F F 2
8m 8m 9m 9m 6p 6p 8p 2s 3s 5s 5sr 7s 8s P 3
5m 1p 2p 4p 6p 8p 9p 2s 4s 6s 6s 7s C C 3
4m 4m 6m 6m 6m 7m 4p 5p 6p 6p 1s 1s 7s 8s 1
1m 4m 5m 7m 8m 8m 2p 4p 5p 8p 9p 4s S N 4
2m 7m 8m 9m 9m 5pr 3s 6s 7s 7s 9s P F F 3
5mr 1p 1p 2p 3p 4p 6p 7p 4s 4s 4s 5s 6s 8s 1
5m 5mr 7m 5pr 6p 6p 7p 7p 1s 1s 4s 4s 4s W 1
3m 6m 5pr 8p 8p 2s 2s 6s 7s E E S P C 4
3m 3m 4m 6m 6m 7m 2p 4p 6p 7p 8p 6s 7s 8s 1
6m 7m 8m 8m 8m 9m 9m 3p 4p 5p 4s 4s 5s 6s 0
4m 6m 3p 3p 3p 4p 4p 6p 7p 7p 7p 7p 8p 6s 0
1m 1m 5m 6m 6m 7m 6p 7p 8p 9p 9p 3s 8s P 2
1m 4m 5m 5m 5mr 6m 6m 7m 3p 6p 7p 1s 3s 5s 2
4m 5m 7m 4p 4p 6p 7p 8p 9p 9p 9p 5s 6s 7s 0
8m 2p 7p 1s 4s 4s 7s 8s 8s 9s 9s 9s F C 4
4m 2p 2p 3p 5p 6p 6p 7p 8p 2s 5sr 7s E P 3
3m 4m 7m 9m 1p 3p 4p 4p 5p 5p 7p 8p 9p 4s 2
1m 2m 7m 7m 8m 2p 5p 5p 6p 9p 9p 4s 6s S 3
1s 1s 1s 1s 3s 4s 5sr 7s 7s 8s 9s C C C 0
1m 2m 3m 5mr 1p 3p 5pr 6p 7p 9p 9p 2s 2s 4s 1
2m 4m 7m 3p 3p 4p 4p 1s 1s 2s 3s 4s 7s C 2
3m 4m 4m 1p 4p 6p 8p 1s 4s 7s 7s E S W 5
4m 5m 5mr 9m 5p 6p 6p 7p 7p 2s N P C C 3
1m 1m 2m 4m 6m 8m 8m 9m 8p 9p 3s 4s W W 3
4m 4m 5m 5mr 7m 9m 2s 3s E S N P F C 4
2m 5m 6m 5pr 7p 8p 9p 1s 2s 3s 6s 7s E P 2
2m 3m 3m 4m 4m 5mr 3p 3p 2s 3s 6s 6s 6s 8s 0
3m 5m 6m 2p 8p 1s 2s 5s 6s S W N P F 5
6m 7m 8p 9p 1s 1s 2s 4s 4s 6s 6s W P P 3
2m 3m 4m 6m 6m 7m 2p 6p 7p 3s 6s 6s 6s W 2
4m 5m 5mr 6m 5p 6p 7p 7p 1s 5sr 6s 6s 7s W 2
3p 3p 3p 3p 5p 6p 4s 5s 6s 6s 8s 8s N N 1
2m 3m 4m 4m 5mr 3p 6p 7p 1s 6s 6s 7s 8s 9s 1
1m 2m 3m 3m 6m 9m 6p 2s 3s 8s N N P C 4
1m 2m 3m 4m 7m 8m 9m 4s 4s 5s 5s 6s 6s 8s 0
1m 1m 3m 4m 5m 8m 9m 2p 4p 5p 5pr 6p 6p 7p 0
2m 4m 6m 5p 6p 6p 8p 1s 2s 3s 6s E W W 2
2m 6m 6m 1p 3p 7p 7p 8p 9p 9p 4s 5s 5s 6s 1
1s 2s 3s 4s 5s 6s 8s 8s E E E W W P 0
3m 4m 4m 8m 1p 4p 9p 2s 3s 6s 7s 9s W N 5
2m 3m 3m 4m 4m 6m 8m 3p 3p 4p 7p 2s 4s 4s 2
1m 3p 4p 5p 6p 7p 7p 9p 9p 3s 4s 4s 6s 7s 2
1m 4m 5p 6p 6p 8p 4s 5sr 8s 9s 9s E W W 3
5m 5m 5mr 8m 6p 6p 6p 6s 6s 7s 8s 9s P P 0
3m 3m 4m 7m 8m 9m 3p 4p 4p 2s 2s 4s 5s 6s 1
6m 6p 7p 1s 1s 3s 4s 5s 6s 7s 8s S W W 1
1m 3m 5mr 2p 3p 5p 5p 5pr 7p 2s 5s 8s 8s 8s 2
5mr 7m 1p 1p 3p 3p 4p 1s 5s 7s 7s F C C 3
3m 6m 3p 4p 4p 5p 5pr 6p 7p 8p 3s 4s 5s 5sr 1
4p 6p 7p 7p 1s 2s 4s 4s 5s 5s 7s 8s 9s F 2
2m 3m 3m 3m 4p 7p 7p 9p 9p 6s 8s 9s 9s P 2
3m 4m 5m 6m 6m 6m 8p 8p 4s 5s 6s 7s 8s 8s 0
3m 4m 4m 5m 7m 1p 1p 1p 2p 1s 5s 5s 6s 8s 2
2m 2m 2m 7m 8m 9m 5p 5pr 7p 8p 9p 7s 8s 9s -1
3m 4m 4m 5m 7m 3p 4p 5p 5p 6p 7p 5s 6s 7s 0
1m 3m 1p 2p 4p 4p 5p 5p 3s 3s 5sr W N N 3
5m 7m 7m 7m 5pr 8p 8p 3s 6s 7s 7s 9s E S 3
2m 2m 3m 4m 7m 7m 2p 4p 5p 6p 2s 6s W W 2
1m 4m 5mr 8m 3p 3p 6p 6p 8p 8p 7s 8s 8s 9s 2
4m 5m 5m 5m 6m 9m 3p 2s 8s S N P F C 5
7m 8m 8m 1p 1p 8p 8p 9p 3s 3s 5sr 6s 6s 7s 2
3m 4m 4m 4p 5pr 7p 7p 9p 4s 4s 4s 6s 6s 7s 2
1m 2m 3m 4m 5m 5p 5p 6p 7p 8p 5s 6s 7s E 0
1m 2m 5m 9m 4p 6p 9p 2s 2s 5sr 7s E P C 4
3m 6m 2p 4p 5p 6p 7p 7p 7s 8s N P C C 3
2m 4m 5m 6m 3p 3p 4p 5pr 4s 5s 5s 6s 8s 8s 1
3m 3m 4m 7m 7m 8p 8p 3s 3s 3s 5s 6s 7s C 1
1m 2m 3m 6m 1p 2p 3p 1s 2s 6s 7s 9s 9s 9s 1
3m 3m 4m 7m 3p 4p 5p 6p 1s 6s 7s S F C 4
3m 5mr 4p 4p 5p 7p 9p 1s 6s 6s 8s F F C 3
3m 4m 6m 1p 2p 8p 4s 4s 4s 5s 6s 8s 9s 9s 2
2m 4m 2p 3p 4p 6p 7p 8p 2s 4s 9s 9s 9s N 1
4m 1p 4p 6p 7p 9p 1s 5s 7s S P F C C 4
5m 1p 8p 1s 1s 2s 2s 3s 3s 4s 6s E S F 3
5m 2p 3p 3p 4p 2s 4s 5s 5sr 8s 9s E N F 3
5mr 6m 7p 8p 9p 2s 2s 3s 5s 6s W W W N 1
2m 2m 3m 4m 4m 6m 8m 4p 4p 5p 4s 4s 8s 9s 2
1m 2m 2m 2m 6m 7m 9m 2p 5p 5pr 4s 5s 7s 7s 2
2m 4m 5p 6p 7p 7p 7p 9p 2s 3s 5s E P C 3
2m 5m 6m 9m 4p 5p 2s 3s 3s 4s 4s N P C 3
2m 2m 2m 9m 8p 8p 9p 9p 1s 7s 7s N P P 2
2m 3m 3m 4m 7p 1s 1s 4s 4s E S N F C 4
2m 7m 9m 1p 4p 6p 6p 7p 8p 2s 3s 6s N F 3
3m 4m 5m 6m 7m 7m 3p 3p 7p 8p 8p 9p 9p 8s 1
2m 8m 9m 1p 2p 3p 3p 4p 7p 9p 5s 7s 9s F 3
1m 3m 1p 2p 2p 4p 1s 4s 5s 5s 7s 8s F C 3
4m 5m 6m 6m 3p 3p 4p 7p 4s 4s 5s 8s N F 4
4m 5m 5mr 7m 7m 5pr 8p 9p 2s 3s 3s 5s 5sr P 3
1m 3m 5mr 6m 6m 9m 9m 2p 8p 4s 5s E S W 4
5mr 6m 6m 3p 3p 3p 4s 6s 6s 6s 8s 8s C C 1
3m 3m 3m 5mr 6m 2p 3p 7p 8p 9p 4s 5sr 6s P 1
3m 6m 4p 1s 2s 4s 5s 5s 9s N N P P P 3
1m 3m 3m 7m 3p 6p 8p 9p 1s 1s 1s 5sr 7s 8s 3
2m 3m 4m 7m 8m 2p 2p 5p 4s 4s 6s 6s 6s 7s 1
1m 2m 3m 6p 7p 7p 1s 2s 2s 3s 4s 7s 8s N 1
6m 6m 2p 4p 8p 8p 2s 2s 4s 4s 5s 5sr 6s 6s 1
5m 5m 6m 7m 7m 8m 8m 9m 3s 4s 5s 6s 7s 8s -1
1m 2m 6m 2p 3p 3p 5p 6p 7p 1s 4s 5s F F 2
3m 4m 5m 6m 5p 6p 7p 7p 8p 5sr S S S W 1
1m 3m 3m 4m 7p 5sr 6s 8s S W W N F C 4
2m 3m 2p 4p 4p 5p 6p 3s 4s 6s 6s 7s C C 2
1m 2m 3m 1p 2p 3p 1s 2s 4s 6s 7s 9s 9s 9s 1
4m 5m 6m 7m 8m 9m 2p 3p 4p 5p 2s 2s 7s 8s 0
7m 1p 2p 3p 4p 5p 8p 4s 6s 6s W W F C 3
3m 4m 5m 4p 4p 6p 7p 7p 8p 1s 3s 4s 6s C 1
4m 5m 5mr 7m 8m 4p 5p 5p 6p 6p 9p 4s 5sr 6s 1
1m 2m 7m 8m 8m 9m 5p 7p 1s 2s 4s 5s 6s C 2
4m 6m 7m 1p 2p 4p 3s 5sr 7s N N P F C 4
4m 4m 5m 6m 7m 8m 9m 3p 4p 6p 6p 8p 4s 5sr 1
3p 1s 1s 3s 4s 4s 4s 5s 6s 7s 8s 9s W W 1
3m 4m 7m 7m 9m 2p 7p 7p 2s 3s 4s 7s 7s 7s 1
3m 3m 6m 2p 2p 8p 2s 3s 3s 4s 4s 4s 8s 8s 2
3m 4m 6m 9m 9m 3p 2s 2s 4s 5s 6s 6s N F 3
2m 2m 5mr 6m 9m 5p 7p 8p 9p 3s 3s 5s 5sr 6s 2
2m 3m 4m 8m 3p 4p 5p 7p 4s 7s 7s 9s 9s E 2
1m 2m 3m 5m 5m 6m 4p 7p 2s 3s 4s 5s 9s E 3
2m 4m 5m 5m 7m 6p 3s 4s 6s 6s 7s P P F 3
3m 4m 5mr 6m 7m 9m 9m 5p 5pr 6p 2s 2s 2s N 1
1m 2m 3m 1p 2p 3p 5p 6p 6p 8p 9p 1s 7s 8s 1
1m 2m 3m 3m 5m 8m 8m 8m 3p 3p 4p 4s 4s F 1
1m 1m 3m 4m 6m 7m 7m 8m 2p 3p S S S F 1
2m 5m 6m 7m 8m 9m 1p 2p 5p 6p 4s 7s 9s 9s 2
6m 6m 7m 8m 9m 1p 2p 5pr 6p 9p 2s 3s 5sr S 2
4m 4m 5mr 6m 6m 8m 6p 1s 1s 2s 9s E P F 4
2m 4m 7m 8m 9m 1p 4p 6p 3s 7s 7s P F C 3
2m 7m 7m 8m 8m 9m 9m 1p 2p 3p 6s 6s 7s 9s 0
4m 5mr 6m 8m 2p 3p 6p 1s 3s 4s 5s 7s 8s 9s 1
2m 3m 4m 4m 5m 7m 7m 8m 8m 2p 6p 6p 6s 8s 2
2m 3m 1p 1p 2p 1s 2s 3s 5sr 6s E S S F 2
3m 5m 7m 3p 3p 7p 8p 1s 2s 3s 4s 4s 5s 6s 1
6m 8m 1p 1p 5p 5pr 7p 9p 4s 5s 8s W P F 3
3m 3m 4m 7m 8m 2p 5pr 8p 8p 3s 6s 6s 8s P 4
1m 2m 6m 7m 8m 3p 4p 4p 5p 5pr 6p 7p 8p 9p 0
1m 2m 3m 5mr 6m 4p 1s 1s 5s 6s 6s E S F 3
2m 6m 6m 9m 9m 3p 9p 9p 2s 2s 5sr 7s 7s W 3
3m 4m 6m 6m 2p 4p 5p 6p 7p 8p 5s 6s 7s C 1
3m 4m 4m 5m 7m 3p 6p 1s 6s 8s 9s W W C 4
1m 3m 5m 6m 8m 8m 2p 2s 4s 4s 7s 8s N C 3
2p 3p 4p 6p 7p 7p 9p 1s 2s 5s 6s 7s 8s 9s 1
1m 3m 4m 6m 8m 3p 7p 8p 9p 2s 8s E E S 3
3m 7m 2p 3p 5p 7p 8p 1s 2s 3s 3s S P P 3
6m 6m 2p 3p 4p 7p 8p 1s 2s 3s 7s 7s 7s C 0
2m 5mr 8m 2p 3p 8p 9p 3s 3s 3s 5s 5sr 8s P 3
3m 4m 4m 5m 7m 8m 9m 3p 5p 7p 7s 7s E W 2
3m 4m 6m 9m 9m 2p 2p 4p 4p 5p 6p 8p 9s C 3
3m 3m 5m 6m 6m 6m 7m 8m 9m 9m 6p 5s 6s 7s 1
3m 4m 5m 7m 8m 2p 3p 6p 7p 1s E E N C 2
8m 8m 8m 9m 4p 4p 5p 5pr 6p 7p 8p 5s 6s 7s 0
3m 4m 7m 8m 2p 6p 8p 2s 9s S S W N C 4
5m 5m 2p 4p 7p 1s 2s 8s 8s P P F F C 3
2m 3m 1p 2p 4p 5p 8p 9p 6s 7s 7s 9s S W 3
2m 4m 6m 1p 1p 2p 2p 5pr 6p 7p 7p 6s P F 3
6m 6m 2p 3p 4p 5p 7p 2s 2s 3s 7s 7s 8s S 2
1m 3m 3m 7m 8m 5p 6p 1s 3s 3s 5s 5sr 6s S 3
9m 9m 3p 3p 7p 8p 9p 4s S W P F F C 3
1m 6m 7m 5p 6p 7p 1s 2s 3s 5s 7s 7s W W 1
5m 6m 6m 1p 2p 2p 4p 6p 1s 2s 2s 2s 6s C 3
8m 8m 1p 3p 4p 8p 8p 3s 3s 6s 7s F C C 3
2m 2m 5m 5m 6m 3p 3p 3p 6p 2s 4s 6s 8s F 2
2m 3m 5m 5mr 6m 2p 4p 6p 7p 1s 4s 6s E S 3
2m 3m 4m 7m 2p 9p 1s 5s 7s 8s 9s W N C 4
1m 3s 4s 4s 4s 6s 6s 7s E W N P F C 5
2m 6m 8m 9m 3p 3s 4s 4s 5sr 6s 7s 8s 9s S 2
2m 3m 3m 7m 8p 5s 6s 7s 8s E N P F C 5
1m 7m 7m 8m 3p 4p 6p 3s 5s 5sr 6s 7s W W 2
8m 9m 5p 5pr 7p 7p 7p 4s 5s 5s 6s 6s 7s C 0
6m 7m 7m 9m 2p 4p 1s 1s 2s 5s 7s 9s N N 3
3m 4m 6p 6p 7p 8p 8p 8p 6s 7s 7s E E F 2
2m 4m 5mr 6m 8m 1p 2p 4p 6p 7p 5s 5sr 8s F 3
2m 4m 5m 7m 4p 6p 7p 8p 9p 9p 9p 5s 6s E 2
2m 3m 4m 5mr 6m 8m 6p 2s 2s 4s 6s W N F 3
1m 8m 3p 8p 9p 1s 2s 3s 7s 9s S P P F 3
2m 3m 3m 3m 7m 8m 3p 4p 7p 9p 4s 5s 7s 9s 3
5m 7m 8m 9m 6p 8p 8p 4s 5s 6s E S P F 3
4m 6m 2p 3p 4p 5p 6p 6p 7p 8p 4s 6s N N 1
5m 7m 8m 9m 8p 8p 4s 5s 6s 9s E S P F 3
1m 1m 4m 9m 1p 3p 5p 6p 4s 5s 7s E N F 4
2m 3m 8m 8m 9m 1p 1p 3p 3p 4p 7p 7s F F 3
4m 5m 5m 6m 6m 8m 3p 8p 1s 5sr 7s 8s E S 4
4m 4m 8m 6p 8p 8p 9p 9p 1s 1s 2s 3s 4s E 2
7m 8m 3p 4p 5p 5pr 6p 7p 3s 6s 8s 8s 8s C 1
4m 7m 2p 4p 5p 6p 7p 9p 9p 3s 4s 6s 6s C 2
1m 2m 2m 5m 9m 7p 7p 8p 9p 2s 3s 6s E P 4
4m 4m 6m 6m 6m 4p 5p 6p 9p 1s 1s 7s 8s E 1
3m 6m 4p 7p 7p 8p 9p 3s 6s 8s 8s 9s 9s 9s 3
1m 1m 2m 3m 4m 5m 8m 9m 4p 5p 5pr 6p 6p 7p 0
3m 8m 1p 2p 5p 5p 4s 4s 5s 6s 7s S W C 3
1m 1m 2m 3m 6m 6p 9p 1s 3s 3s 6s 6s 9s 9s 3
3m 8m 3p 5p 6p 8p 9p 1s 1s 1s 3s 6s N N 3
5m 6m 3p 5pr 7p 7p 8p 2s 3s 4s 5s 6s P P 2
2m 3m 6m 5p 6p 9p 2s E E S W N F F 4
5p 6p 7p 8p 9p 2s 3s 3s 4s 5s 6s 7s 8s 9s 0
2m 3m 3m 2p 4p 5p 5p 7p 7p 1s 5s 7s 9s 9s 3
4m 4m 4m 6m 6m 6m 2p 4p 4s 5s 7s 8s 8s 9s 1
2m 3m 5mr 6m 6m 8m 8m 4p 6p 7p 7p 8p 5s 5s 2
3m 4m 5m 6m 6m 7m 2p 3p 1s 2s 3s 9s 9s E 1
1m 2m 5m 5m 6m 2p 3p 3p 4p 3s 4s 4s 6s 8s 2
5m 6m 9m 1p 2p 4p 5pr 6p 3s 4s 4s S S S 1
2m 3m 6m 1p 2p 2p 5p 5pr 9p 6s 8s 9s W P 4
1m 2m 2m 3m 3m 4m 5m 6m E P P F C C 1
3m 4m 7m 1p 3p 3p 6p 7p 8p 8p 5sr 6s F F 2
1m 5mr 6m 6m 8m 8m 3p 9p 3s 3s 7s N C C 4
1m 2m 3m 5mr 1p 2p 6p 8p 3s 3s 6s 7s E P 2
2m 4m 4m 4m 9m 9m 2p 3p 9p 1s 2s 3s N F 2
2m 5m 7m 2p 2p 3p 7s 9s E E P F C C 3
